<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="691221BB-5BF2-47B6-A083-EC6CBED2A20F" Version="1.0" Language="en-US" Publisher="Evgeniy" />
    <DisplayName>Comment Remover (Ex)</DisplayName>
    <Description xml:space="preserve">Remove all comments in any file with a click of a button. Can also remove #regions and preserve XML Doc comments.</Description>
    <MoreInfo>https://github.com/madskristensen/CommentRemover</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/madskristensen/CommentRemover/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>comment, cleanup, delete, region, XMLDoc</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CommentRemover.pkgdef" />
  </Assets>
</PackageManifest>